.custom-div {
    width: 40%;
    margin: auto;
    margin-top: 0.5em;
    max-height: 65vh;
    overflow-y: auto;
}

.user-card{
    cursor: pointer;
}

.user-details img{
    max-width: 100%;
}

.user-details{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.heading{
    color: var(--grey);
}

.user-name{
    font-size: 1.25em;
    margin-top: 1em;
}

.history-table{
    display: grid;
    margin: auto;
    width: 40%;
    /* max-height: 50vh;
    overflow-y: auto; */
}

.term-column{
    width: 30%;
    text-align: center !important;
}

.data-column{
    text-align: center !important;
}

/* :host ::ng-deep  th {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
}

.layout-news-active :host ::ng-deep .p-datatable tr > th {
    top: 7rem;
} */
